<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <EditText
        android:id="@+id/updateName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="enter name"/>

    <EditText
        android:id="@+id/updateEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="enter email"/>


    <ImageView
        android:id="@+id/imgSelect"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_gravity="center_horizontal"
        android:onClick="UpdateImages"
        android:scaleType="fitCenter"
        android:src="@drawable/add_photo"
        android:visibility="visible"
        android:background="@drawable/layer"
        />
</LinearLayout>